# POSTGRES
DB_HOST=localhost
DB_USER=akme
DB_PASSWORD=leecho42!
DB_NAME=leecho
DB_PORT=5432

# RabbitMQ
export RABBITMQ_USER=akme
export RABBITMQ_PASSWORD=leecho42!
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
